<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3 style="text-align:left;font-family:Arial,Georgia;color:rgb(95,95,95);font-size:30px;">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"style="text-align:center;font-family:Arial,Georgia;color:rgb(95,95,95);font-size:30px;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="text-align:center;font-family:Arial,Georgia;color:rgb(95,95,95);font-size:30px;">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country" style="text-align:center;font-family:Arial,Georgia;color:rgb(95,95,95);font-size:30px;">Country</label>
    <select id="country" name="country">
	<option value="america">America</option>
	<option value="anglia">Anglia</option>
	<option value="australia">Australia</option>
	<option value="canada">Canada</option>
	<option value="franta">Franta</option>
	<option value="germania">Germania</option>
	<option value="italia">Italia</option>
	<option value="romania">Romania</option>
	<option value="rusia">Rusia</option>
	<option value="spania">Spania</option>
	<option value="usa">USA</option>
	<option value="altele">Altele</option>
    </select>

    <label for="subject"style="text-align:center;font-family:Arial,Georgia;color:rgb(95,95,95);font-size:30px;">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
